NUXT_SITE_URL=https://dev.communiqueue.com
NUXT_SITE_NAME="DEV CommuniQueue"
NUXT_SITE_ENV="dev"
NUXT_PUBLIC_SCRIPTS_CLARITY_ID=oei31jmbyx
NUXT_PUBLIC_SCRIPTS_GOOGLE_ANALYTICS_ID=G-6C6ETX932G
NUXT_UI_PRO_LICENSE=AF51C2C3-7392-4A33-A9B8-5E5BDAFB6662
GITHUB_ISSUE_SUBMISSION_PAT=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
