NUXT_SITE_URL=https://communiqueue.com
NUXT_SITE_NAME="CommuniQueue"
NUXT_SITE_ENV="production"
NUXT_PUBLIC_SCRIPTS_CLARITY_ID=oei31jmbyx
NUXT_PUBLIC_SCRIPTS_GOOGLE_ANALYTICS_ID=G-6C6ETX932G
GITHUB_ISSUE_SUBMISSION_PAT=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
