name: Continuous Deployment

on:
  push:
    branches:
      - main
      - next

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.x

      - run: dotnet restore

      - name: Set up Node.js (for Serverless)
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install npm dependencies
        run: npm install --frozen-lockfile --force

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::139279799285:role/Deployment-Role
          aws-region: us-east-2
          output-credentials: true

      - run: aws sts get-caller-identity

      - name: Make build script executable
        run: chmod +x ./build.sh

      - name: Set environment to Development
        if: github.ref == 'refs/heads/next'
        run: echo "ASPNETCORE_ENVIRONMENT=dev" >> $GITHUB_ENV

      - name: Set environment to Production
        if: github.ref == 'refs/heads/main'
        run: echo "ASPNETCORE_ENVIRONMENT=prod" >> $GITHUB_ENV

      - name: Execute build script
        run: ./build.sh

      - name: Package and Deploy to Dev
        if: github.ref == 'refs/heads/next'
        env:
          SERVERLESS_ACCESS_KEY: ${{ secrets.SERVERLESS_ACCESS_KEY }}
        run: npm run deploy:dev

      - name: Package and Deploy to Prod
        if: github.ref == 'refs/heads/main'
        env:
          SERVERLESS_ACCESS_KEY: ${{ secrets.SERVERLESS_ACCESS_KEY }}
        run: npm run deploy:prod
